<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CUCM calls analyzer</title>
<style>
	body {margin: 0; padding: 0;}
	div {width: 100%;}
	div.header {position: fixed; top: 0; padding: 25px; z-index: 1; background-color: white;}
	div.spinner {padding: 75px 0 0; text-align: center; display: block;}
	div.spinner.hidden {display: none;}
	div.content {padding: 75px 0px 25px;}
	table {margin: 0 auto; border-collapse: collapse;}
	table, th, td {border: 1px solid black;}
</style>
</head>
<body>
	<div class="header">
		<select id="direction">
			<option value="from" selected>From</option>
			<option value="to">To</option>
			<option value="both">Both</option>
		</select>
		<input type="text" id="number" placeholder="Phone number" />
		<input type="datetime-local" id="begintime" />
		<input type="datetime-local" id="endtime" />
		<label><input type="checkbox" id="zero" checked />Show zero duration calls</label>
		<button onclick="getData()">Submit</button>
	</div>
	<div class="spinner hidden" id="spinner">
		<img src="img/spinner.gif" alt="Loading..." />
	</div>
	<div class="content" id="content" />
	<script>
		/*
		Created by Alexandr Vezhlev.
		
		This script sets the default values of date-time input fields.
		Begin date field is set to the day-before-yesterday midnight.
		End date is set to current time with seconds reset to zero.
		*/
		var currentDate,
		twoDaysAgo,
		currentDateString,
		twoDaysAgoString;
		
		currentDate = new Date();
		twoDaysAgo = new Date(currentDate.getTime() - 1000 * 60 * 60 * 24 * 2);
		
		//some dirty dirty tricks here,
		//reset the seconds to zero, shift the time forward by timezone offset
		currentDate.setHours(currentDate.getHours() - currentDate.getTimezoneOffset() / 60, currentDate.getMinutes(), 0);
		//so that after converting the time into UTC time string we get our local time string
		currentDateString = currentDate.toISOString();
		//remove last 5 characters which are ".mscZ"
		currentDateString = currentDateString.substr(0, currentDateString.length - 5);
		
		//same here,
		//timezone shift trick while setting time to midnight
		twoDaysAgo.setHours(-twoDaysAgo.getTimezoneOffset() / 60, 0, 0);
		twoDaysAgoString = twoDaysAgo.toISOString();
		twoDaysAgoString = twoDaysAgoString.substr(0, twoDaysAgoString.length - 5);
		
		//set default date-time values to respective fields
		document.getElementById("begintime").defaultValue = twoDaysAgoString;
		document.getElementById("endtime").defaultValue = currentDateString;
		
		/*
		Created by Alexandr Vezhlev.
		
		This function sends AJAX request to the server-side script
		and updates interface after receiving an answer.
		*/
		function getData() {
			
			document.getElementById("content").innerHTML = "";
			document.getElementById("spinner").className = "spinner";
			
			request = new XMLHttpRequest();
			request.onreadystatechange = function() {
				if (request.readyState == 4 && request.status == 200) {
					document.getElementById("spinner").className = "spinner hidden";
					document.getElementById("content").innerHTML = request.responseText;
				}
			};
			request.timeout = 5000;
			request.open("GET", "getdata.php?direction=" + document.getElementById("direction").value + 
											"&number=" + document.getElementById("number").value + 
											"&begintime=" + document.getElementById("begintime").value + 
											"&endtime=" + document.getElementById("endtime").value + 
											"&timezone=" + currentDate.getTimezoneOffset().toString() + 
											"&zero=" + document.getElementById("zero").checked
											, true);
			request.send();
		}
	</script>
</body>
</html>
